# Portfolio_Backend_Project

./: .gitignore  pom.xml
src/main/java/org/example/: GraphQLApplication.java
src/main/java/org/example/controller/: GraphQLController.java
src/main/java/org/example/model/: Event.java  Project.java
src/main/java/org/example/repository/: EventRepository.java  ProjectRepository.java
src/main/java/org/example/service/: EventService.java  EventServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql  schema.graphqls
